[exec]
blockmatch = ./itkBlockMatchingImageFilterExample
[image]
output      = InsightJournalInputsCases/Case1/DIROutput
preprocess  = 1
;feature    = InsightJournalInputsCases/Case1/MovingImage.nii.mha
fixed       = InsightJournalInputsCases/Case1/FixedImage.nii.mha
moving      = InsightJournalInputsCases/Case1/MovingImage.nii.mha
featuremask = InsightJournalInputsCases/Case1/MovingMask.nii.mha
roi         = [[100,200],[100,200],[100,200]]
[featureselection]
selectionfraction = 0.0005
nonconnectivity   = 0
connectivityradius = '7 7 6'
blockradius  = '4 4 3'
[blockmatch]
blockradius  = '3 3 2'
searchradius = '5 5 4'




