[exec]
blockmatch = ./itkBlockMatchingImageFilterExample
datadir    = InsightJournalInputsCases/Case1
threads    = 16
[image]
preprocesslist = [0,1,2,3,4,5]
fixed       = InsightJournalInputsCases/Case1/FixedImage.nii.mha
moving      = InsightJournalInputsCases/Case1/MovingImage.nii.mha
featuremask = InsightJournalInputsCases/Case1/MovingMask.nii.mha
;roilist     = ['[[100,200],[100,200],[100,200]]','[[110,210],[110,210],[110,210]]']
roilist     = ['[[100,200],[100,200],[100,200]]']
[featureselection]
;selectionfractionlist = [0.0005,0.0002]
selectionfractionlist = [0.0002]
nonconnectivity   = 0
;connectivityradiuslist = ['5 5 5','7 7 6','8 8 6']
connectivityradiuslist = ['7 7 7']
;blockradiuslist  = ['4 4 3','3 3 3']
blockradiuslist  = ['2 2 2']
[blockmatch]
;blockradiuslist  = ['3 3 2','2 2 2']
blockradiuslist  = ['3 3 3']
;searchradiuslist = ['5 5 4','4 4 4']
searchradiuslist = ['5 5 5']




